<!DOCTYPE html>
<html>
<head>
	<title>Zurb Foundation</title>
	<!-- bower:css -->
	<!-- endbower -->
	<link rel="stylesheet" type="text/css" href="dist/css/main.css">
</head>
<body>
	<h1>Hello World!</h1>

	<!-- bower:js -->
	<script src="bower/modernizr/modernizr.js"></script>
	<script src="bower/jquery/dist/jquery.js"></script>
	<script src="bower/fastclick/lib/fastclick.js"></script>
	<script src="bower/jquery.cookie/jquery.cookie.js"></script>
	<script src="bower/jquery-placeholder/jquery.placeholder.js"></script>
	<script src="bower/foundation/js/foundation.js"></script>
	<!-- endbower -->
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>